# Template.NET

./: .gitignore  README.md  Template.sln  TemplateBase.sln  _init.ps1
Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Template.Api/Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
Template.Api/Application/Authentication/Validators/: SigninValidator.cs  SignupValidator.cs
Template.Api/Application/Common/Validation/: CompositeRequestValidator.cs  IRequestValidator.cs  ValidationResult.cs
Template.Api/Controllers/v1/: BaseV1Controller.cs
Template.Api/Controllers/v1/Authentication/: AuthenticationController.cs
Template.Api/Controllers/v1/Home/: HomeController.cs
Template.Api/Extensions/: DependencyInjection.cs  MigrationInitializer.cs  RateLimiter.cs
Template.Api/Models/Dtos/: BaseDto.cs
Template.Api/Models/Dtos/Users/: UserDto.cs  UserPasswordDto.cs  UserSessionDto.cs
Template.Api/Models/Views/Requests/Authentication/: SigninRequest.cs  SignupRequest.cs
Template.Api/Models/Views/Responses/Authentication/: MeResponse.cs  SigninResponse.cs  SignupResponse.cs
Template.Api/Models/Views/Responses/Home/: HomeResponse.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Security/Sessions/: JwtSessionHandler.cs
Template.Core/: IRepository.cs  Template.Core.csproj
Template.Core/Domain/: BaseEntity.cs
Template.Core/Domain/Entities/: BaseEntity.cs
Template.Core/Domain/Entities/Users/: User.cs  UserPassword.cs  UserSession.cs
Template.Core/Domain/Errors/Authentication/: SigninErrors.cs  SignupErrors.cs
Template.Core/Domain/Errors/Common/: DomainError.cs
Template.Core/Domain/Policies/: EmailPolicy.cs  NamePolicy.cs  PasswordPolicy.cs  PhonePolicy.cs
Template.Core/Domain/Users/: User.cs  UserPassword.cs  UserSession.cs
Template.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IDbContext.cs  Repository.cs  Template.Data.csproj
Template.Data/GlobalFilters/: ApplyFilter.cs
Template.Data/Migrations/: 20260102140508_Initial.Designer.cs  20260102140508_Initial.cs  20260106083658_Initial.Designer.cs  20260106083658_Initial.cs  ApplicationDbContextModelSnapshot.cs
Template.Services/: Template.Services.csproj
Template.Services/Security/: Argon2idHashService.cs  IHashService.cs
Template.Services/Users/: IUserService.cs  UserService.cs
TemplateBase.Api/: Program.cs  Startup.cs  TemplateBase.Api.csproj  appsettings.json
TemplateBase.Api/Controllers/: BaseController.cs
TemplateBase.Api/Controllers/Home/: HomeController.cs
TemplateBase.Api/Middlewares/: CustomHangfire.cs  CustomServices.cs  RemoteIpAddressMiddleware.cs
TemplateBase.Api/Models/AutoMapping/: BaseMapping.cs
TemplateBase.Api/Models/Globals/: BaseModel.cs
TemplateBase.Api/Properties/: launchSettings.json
TemplateBase.Api/ViewModels/Home/: HomeResult.cs
TemplateBase.Core/: BaseEntity.cs  IRepository.cs  ProjectEnvironment.cs  TemplateBase.Core.csproj
TemplateBase.Data/: ApplicationDbContext.cs  IDbContext.cs  Repository.cs  TemplateBase.Data.csproj
TemplateBase.Data/GlobalFilters/: ApplyFilter.cs
TemplateBase.Services/: TemplateBase.Services.csproj
