<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Preprod;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlHelpers\**" />
    <EmbeddedResource Remove="HtmlHelpers\**" />
    <None Remove="HtmlHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.2" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateBase.Core\TemplateBase.Core.csproj" />
    <ProjectReference Include="..\TemplateBase.Data\TemplateBase.Data.csproj" />
  </ItemGroup>

</Project>
